spring.application.name=casino_backend

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


# Gmail SMTP Configuration
# https://myaccount.google.com/apppasswords
spring.mail.host=${MAIL_HOST}
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Bật endpoint health
management.endpoints.web.exposure.include=health,info
# Hiển thị chi tiết (để K8s biết DB có chết không)
management.endpoint.health.show-details=always
# Bật tính năng dò tìm cho K8s
management.endpoint.health.probes.enabled=true

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

# Cài đặt Flyway để nó tự động tạo Tables khi khởi động
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Cấu hình lại hibernate để tránh lỗi với Flyway
spring.jpa.hibernate.ddl-auto=none